<%@ Master Language="C#" AutoEventWireup="true" CodeFile="consumermaster.master.cs" Inherits="consumermaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style type="text/css">
        .style1
        {
            width: 960px;
            
            
        }
        .style2
        {
            color: #FFFFFF;
            font-size: xx-large;
        }
        .style3
        {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
    <table class="style1" align="center">
        <tr>
            <td align="center" valign="middle" class="style3">
                </td>
            <td align="center" valign="middle" class="style3">
                </td>
            <td align="center" valign="middle" class="style3">
                </td>
            <td align="center" valign="middle" class="style3">
                </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#FF6600" class="style2" colspan="4" valign="middle">
                <strong>Consumer</strong></td>
        </tr>
        <tr>
            <td align="center" colspan="4" valign="middle">
                <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#7C6F57" Orientation="Horizontal" RenderingMode="Table" 
                    StaticSubMenuIndent="10px" Width="960px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem Text="Book Complaints" Value="Book Complaints" 
                            NavigateUrl="~/consumer/bookcomplaints.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Answered Complaints" 
                            NavigateUrl="~/consumer/answeredcomplaints.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/consumer/unansweredcomplaints.aspx" 
                            Text="Unanswered Complaints" Value="Unanswered Complaints"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </td>
        </tr>
    </table>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
