<%@ Master Language="C#" AutoEventWireup="true" CodeFile="dealermaster.master.cs" Inherits="dealermaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <style type="text/css">
        .style1
        {
            width: 960px;
        }
        .style2
        {
            color: #FFFFFF;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
    <table class="style1" align="center">
        <tr>
            <td align="center" valign="middle">
                &nbsp;</td>
            <td align="center" valign="middle">
                &nbsp;</td>
            <td align="center" valign="middle">
                &nbsp;</td>
            <td align="center" valign="middle">
                &nbsp;</td>
        </tr>
        <tr>
            <td align="center" bgcolor="#66FF33" class="style2" colspan="4" valign="middle">
                Dealer</td>
        </tr>
        <tr>
            <td align="center" colspan="4" valign="middle">
                <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#7C6F57" Orientation="Horizontal" RenderingMode="Table" 
                    StaticSubMenuIndent="10px" Width="960px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem Text="Add Products" Value="Add Products" 
                            NavigateUrl="~/dealer/addproducts.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/dealer/viewproducts.aspx" Text="View Products" 
                            Value="View Products"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/dealer/editproducts.aspx" Text="Edit Products" 
                            Value="Edit Products"></asp:MenuItem>
                        <asp:MenuItem Text="Complaints" Value="Complaints" 
                            NavigateUrl="~/dealer/Complaints.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/dealer/answeredcomplaints.aspx" 
                            Text="Answered Complaints" Value="Answered Complaints"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </td>
        </tr>
    </table>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
